Exam report for exam5 / fhaque3


                    Question ID PL Score Recorded Score
-------------------------------------------------------
           mc-array-resize-fa17        0              0
         mc-dll-delete-fa17-01a        0              0
 mc-dll-implementation-fa17-01a        1              1
         mc-fa17-list-insert-1a        1              1
mc-list-delete-runtime-fa17-02c        1              1
       mc-list-runtime-fa17-02b        1              1
      mc-list-vs-array-fa17-01c        0              0
                  mc-qs-fa17-2a        1              1
mc-queue-implementation-fa17-2a        1              1
           mc-templates-fa17-2a        0              0
-------------------------------------------------------
                          Total        6              6



Questions are marked 1 for correct, 0 for incorrect.
Scores are normalized for the gradebook.

PL Score = Score recorded by PrairieLearn.
Recored Score = Score in our gradebook (accounting for possible overrides/regrades).

If you believe there is an error, please send email (NOT piazza) to <mattox@illinois.edu>.

