Exam report for exam3 / fhaque3


                       Question ID PL Score Recorded Score
----------------------------------------------------------
mc-constructor-destructor-fa17-01b        0              0
                     mc-cpp2-008k2        1              1
            mc-double-ptr-fa17-01d        0              0
            mc-inheritance-fa16-1c        1              1
             mc-reference-fa17-02b        1              1
            mc-ref-params-fa16-02c        0              0
            mc-ref-return-fa17-01b        0              0
         mc-rule-of-three-fa17-01c        0              0
               mc-virtual-fa17-01d        0              0
                memdeallocation-1b        0              0
----------------------------------------------------------
                             Total        3              3



Questions are marked 1 for correct, 0 for incorrect.
Scores are normalized for the gradebook.

PL Score = Score recorded by PrairieLearn.
Recored Score = Score in our gradebook (accounting for possible overrides/regrades).

If you believe there is an error, please send email (NOT piazza) to <mattox@illinois.edu>.

