Exam report for exam7 / fhaque3


                  Question ID PL Score Recorded Score
-----------------------------------------------------
         mc-avl-rotation-001b        1              1
mc-binaryTree-traversals-005b        1              1
       mc-bst-delete-one-001b        1              1
       mc-bst-delete-two-002b        1              1
                 mc-cpp3-001j        1              1
                 mc-cpp3-003d        0              1
                 mc-cpp3-003g        1              1
                 mc-cpp4-006d        1              1
                 mc-cpp4-006g        0              0
                 mc-cpp4-007c        1              1
        mc-fa17-mergesort-01b        0              0
         mc-fa17-pick-adt-01c        1              1
          mc-tree-properties3        1              1
             quiz9-Huffman-4a        1              1
             quiz9-Huffman-6a        1              1
-----------------------------------------------------
                        Total       12             13



Questions are marked 1 for correct, 0 for incorrect.
Scores are normalized for the gradebook.

PL Score = Score recorded by PrairieLearn.
Recored Score = Score in our gradebook (accounting for possible overrides/regrades).

If you believe there is an error, please send email (NOT piazza) to <mattox@illinois.edu>.

